[33mcommit 5c3c2c91b07c374d6419fb23a9d3fc81f2442cf3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d589729 25ea6c9
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 12:54:18 2023 -0500

    revocado de token a ususario

[33mcommit d58972992cb36b6ed86914025c10e32735d02526[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 12:27:55 2023 -0500

    revocado de tokens

[33mcommit c690b8b15e9804ea777446a9af879504daa684c3[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 12:23:17 2023 -0500

    feat: revocado de token a usuario

[33mcommit c1eb0ad9c4696d3c6fc61c28a6de9f58ce0c7de2[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 12:17:57 2023 -0500

    feat: usuario desloguea de la plataforma -- logout

[33mcommit 25ea6c9ea6855e4db61529fba1d0c37806a4247e[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 12:17:57 2023 -0500

    feat: usuario desloguea de la aplicación, deslogueo y revocado de tokens

[33mcommit 442f67421a2ee608bceab976d3c558d2a62abf27[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 12:02:26 2023 -0500

    creacion package repository, almacena el token unico que se asigna al usuario en la bd para login

[33mcommit f554a4219ec269586ca6b224f93b61e7abd368e0[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 11:49:32 2023 -0500

    feat: seguridad de informacion de usuario, creacion package configuration, e modelo de seguridad, JWT

[33mcommit 7411d3603be7bfdc3f75633d4cfebf846ce1629e[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 11:36:33 2023 -0500

    crear, actualizar, buscar, eliminar presupuesto

[33mcommit 9d3b56547991a1bc87cefa5a54e983fa51d0485e[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 11:30:05 2023 -0500

    feat: crear, modificar, buscar, eliminar portafolio

[33mcommit 6358479e3d3327a1c1ed4284426e22d0a14d4537[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 10:31:56 2023 -0500

    Guardar, buscar, modificar, eliminar objetivo financiero

[33mcommit 6027f967946855d726481bcde778bcfbb05a88af[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 10:22:52 2023 -0500

    feat tipos de creacion de movimiento, hacia, desde; creacion de descuento

[33mcommit 07390745a504fc98ffe24e5474acd27091dbce9c[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 10:18:43 2023 -0500

    feat: crear, buscar, eliminar movimiento

[33mcommit f8b2478b7e80648220373563fd9d8d6df684a357[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 10:01:07 2023 -0500

    feat: crear, buscar, actualizar, liquidar, eliminar inversion, validar existencia de inversion

[33mcommit bc7ecb99c63685cf677bb16990f7ef3fe9af174b[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 09:48:46 2023 -0500

    feat: registrar y eliminar condiciones de ahorro, aplicar condiciones a ahorro existente y a ahorro especifico

[33mcommit 7efe1f0c2b6107c65bb93035ab3b31d35e49c1dd[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 09:38:04 2023 -0500

    feat: crear, aumentar y disminuir balance de usuario

[33mcommit 2cbd5d5e94cf051a0f2c5e947e48805707de146c[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 08:55:35 2023 -0500

    creacion package Repository, contiene interfaces derivadas con JpaRepository, solo metodos de busqueda

[33mcommit abf860836f88d554ced567521172d5a97f8838d9[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 08:31:58 2023 -0500

    Creacion package Services, implementacion interfaces de services

[33mcommit eb788095f02da37d64aef3eb719d817fe9ab8013[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Sat May 13 07:51:54 2023 -0500

    Implementacion mapeador de identidades - Creacion de POJO's

[33mcommit 541bce39a2b26872e99d3c99bd38989e3cd4ccb2[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Fri May 12 18:10:10 2023 -0500

    feat: gestion movimientos, inversiones, ahorros -- paquete de dominio de datos, solo metodos

[33mcommit 90cc1010b0390fdbe576b52be4de795ef484b065[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Fri May 12 17:29:18 2023 -0500

    Implementacion patron de diseño DTO (Data Transfer Object) alumno: 000236557

[33mcommit 663ffc8f0d41ed302219c535b0071ea27185b4c8[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Fri May 12 17:18:48 2023 -0500

    creacion de clases del proyecto finanzas - Alumno: 000236557

[33mcommit 248496744048ff00cabef4663a04b7f1c8e30214[m
Author: DarkOvs77 <75710806+DarkOverlord689@users.noreply.github.com>
Date:   Fri May 12 01:04:27 2023 -0500

    Initial commit
